zuul.routes.sogou.url = https://www.sogou.com/
zuul.routes.taobao.url = https://www.taobao.com
zuul.routes.baidu.url = https://www.baidu.com
zuul.routes.google.url = https://www.google.com/

ribbon.eureka.enabled = false